<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Queer Library</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url("sites/all/themes/queerlibrary/css/base.css");
            h1 {text-transform:uppercase;}
            #centerText {position:absolute; top:60%; transform:translateY(-53%); line-height:150%; margin:7px; padding: 12px 15px; border: 1px solid #ccc;background-color: rgba(255, 0, 0, 0.1);}
            body, html {
                height:100%;
                min-height:100%;
                margin:0;
                padding:0;
            }
        </style>
    </head>
    <body>
        <div id="centerText"><h1 style="font-size: 20px">BORROW!</h1>
            <p>Sehr geehrte Besucher,</p>
                <p>die für Mobilgeräte optimierte Version von <em>BORROW! – das Leihsystem</em> ist noch in der Entwicklung.</p>
                <p>Bitte besuchen Sie uns bis dahin mit einem Desktop-Computer oder einem Laptop!</p>
            <p>Möchten Sie sofort Bescheid wissen, wenn die mobile Version online ist? Dann schicken Sie uns eine kurze Mail 
                <a href="mailto:lab@dreispringer.de?subject=BORROW! schon mobil?&body=Hallo Dreispringer Lab, %0Abitte geben Sie mir Bescheid, wenn die Leihsystem-Demo mit meinem Mobilgerät zu bedienen ist!%0A">hiermit</a>.</p>
           
                <p>Euer <em>Dreispringer Lab</em> -Team</p>
                <p><a href="http://lab.dreispringer.de" target="_self">http://lab.dreispringer.de</a>
        </div>
    </body>
</html>
